
    class Glyphs {
        static int arr;

        function void init() {
            var int bitmap;

            // I'm taking advantage here of the fact that the first 32 ascii
            // characters do not have glyphs in my font.
            let bitmap = Memory.alloc(380);
            let bitmap[0] = 0;
            let bitmap[1] = 0;
            let bitmap[2] = 0;
            let bitmap[3] = 0;
            let bitmap[4] = 12408;
            let bitmap[5] = 30768;
            let bitmap[6] = 12288;
            let bitmap[7] = 12288;
            let bitmap[8] = 27756;
            let bitmap[9] = 10240;
            let bitmap[10] = 0;
            let bitmap[11] = 0;
            let bitmap[12] = 27756;
            let bitmap[13] = -404;
            let bitmap[14] = -404;
            let bitmap[15] = 27648;
            let bitmap[16] = 4220;
            let bitmap[17] = -12164;
            let bitmap[18] = 5756;
            let bitmap[19] = 4096;
            let bitmap[20] = 198;
            let bitmap[21] = -13288;
            let bitmap[22] = 12390;
            let bitmap[23] = -14848;
            let bitmap[24] = 14444;
            let bitmap[25] = 14454;
            let bitmap[26] = -9012;
            let bitmap[27] = 30208;
            let bitmap[28] = 6168;
            let bitmap[29] = 12288;
            let bitmap[30] = 0;
            let bitmap[31] = 0;
            let bitmap[32] = 6192;
            let bitmap[33] = 24672;
            let bitmap[34] = 24624;
            let bitmap[35] = 6144;
            let bitmap[36] = 24624;
            let bitmap[37] = 6168;
            let bitmap[38] = 6192;
            let bitmap[39] = 24576;
            let bitmap[40] = 108;
            let bitmap[41] = 14590;
            let bitmap[42] = 14444;
            let bitmap[43] = 0;
            let bitmap[44] = 48;
            let bitmap[45] = 12540;
            let bitmap[46] = 12336;
            let bitmap[47] = 0;
            let bitmap[48] = 0;
            let bitmap[49] = 0;
            let bitmap[50] = 24;
            let bitmap[51] = 6192;
            let bitmap[52] = 0;
            let bitmap[53] = 252;
            let bitmap[54] = 0;
            let bitmap[55] = 0;
            let bitmap[56] = 0;
            let bitmap[57] = 0;
            let bitmap[58] = 48;
            let bitmap[59] = 12288;
            let bitmap[60] = 1548;
            let bitmap[61] = 6192;
            let bitmap[62] = 24768;
            let bitmap[63] = 32767 + 1;
            let bitmap[64] = 31942;
            let bitmap[65] = -14634;
            let bitmap[66] = -14650;
            let bitmap[67] = 31744;
            let bitmap[68] = 12400;
            let bitmap[69] = 12336;
            let bitmap[70] = 12336;
            let bitmap[71] = -1024;
            let bitmap[72] = 30924;
            let bitmap[73] = 3128;
            let bitmap[74] = 24780;
            let bitmap[75] = -1024;
            let bitmap[76] = 30924;
            let bitmap[77] = 3128;
            let bitmap[78] = 3276;
            let bitmap[79] = 30720;
            let bitmap[80] = 7228;
            let bitmap[81] = 27852;
            let bitmap[82] = -500;
            let bitmap[83] = 7680;
            let bitmap[84] = -832;
            let bitmap[85] = -2036;
            let bitmap[86] = 3276;
            let bitmap[87] = 30720;
            let bitmap[88] = 14432;
            let bitmap[89] = -16136;
            let bitmap[90] = -13108;
            let bitmap[91] = 30720;
            let bitmap[92] = -820;
            let bitmap[93] = 3096;
            let bitmap[94] = 12336;
            let bitmap[95] = 12288;
            let bitmap[96] = 30924;
            let bitmap[97] = -13192;
            let bitmap[98] = -13108;
            let bitmap[99] = 30720;
            let bitmap[100] = 30924;
            let bitmap[101] = -13188;
            let bitmap[102] = 3096;
            let bitmap[103] = 28672;
            let bitmap[104] = 48;
            let bitmap[105] = 12288;
            let bitmap[106] = 48;
            let bitmap[107] = 12288;
            let bitmap[108] = 48;
            let bitmap[109] = 12288;
            let bitmap[110] = 48;
            let bitmap[111] = 12384;
            let bitmap[112] = 6192;
            let bitmap[113] = 24768;
            let bitmap[114] = 24624;
            let bitmap[115] = 6144;
            let bitmap[116] = 0;
            let bitmap[117] = -1024;
            let bitmap[118] = -1024;
            let bitmap[119] = 0;
            let bitmap[120] = 24624;
            let bitmap[121] = 6156;
            let bitmap[122] = 6192;
            let bitmap[123] = 24576;
            let bitmap[124] = 30924;
            let bitmap[125] = 3096;
            let bitmap[126] = 12288;
            let bitmap[127] = 12288;
            let bitmap[128] = 31942;
            let bitmap[129] = -8482;
            let bitmap[130] = -9024;
            let bitmap[131] = 30720;
            let bitmap[132] = 14444;
            let bitmap[133] = -14650;
            let bitmap[134] = -314;
            let bitmap[135] = -14848;
            let bitmap[136] = -922;
            let bitmap[137] = 26236;
            let bitmap[138] = 26214;
            let bitmap[139] = -1024;
            let bitmap[140] = 15462;
            let bitmap[141] = -16192;
            let bitmap[142] = -16282;
            let bitmap[143] = 15360;
            let bitmap[144] = -1940;
            let bitmap[145] = 26214;
            let bitmap[146] = 26220;
            let bitmap[147] = -2048;
            let bitmap[148] = -414;
            let bitmap[149] = 26744;
            let bitmap[150] = 26722;
            let bitmap[151] = -512;
            let bitmap[152] = -414;
            let bitmap[153] = 26744;
            let bitmap[154] = 26720;
            let bitmap[155] = -4096;
            let bitmap[156] = 15462;
            let bitmap[157] = -16192;
            let bitmap[158] = -12698;
            let bitmap[159] = 15872;
            let bitmap[160] = -14650;
            let bitmap[161] = -14594;
            let bitmap[162] = -14650;
            let bitmap[163] = -14848;
            let bitmap[164] = 30768;
            let bitmap[165] = 12336;
            let bitmap[166] = 12336;
            let bitmap[167] = 30720;
            let bitmap[168] = 7692;
            let bitmap[169] = 3084;
            let bitmap[170] = -13108;
            let bitmap[171] = 30720;
            let bitmap[172] = -6554;
            let bitmap[173] = 27768;
            let bitmap[174] = 27750;
            let bitmap[175] = -6656;
            let bitmap[176] = -4000;
            let bitmap[177] = 24672;
            let bitmap[178] = 25190;
            let bitmap[179] = -512;
            let bitmap[180] = -14610;
            let bitmap[181] = -258;
            let bitmap[182] = -10554;
            let bitmap[183] = -14848;
            let bitmap[184] = -14618;
            let bitmap[185] = -2338;
            let bitmap[186] = -12602;
            let bitmap[187] = -14848;
            let bitmap[188] = 31942;
            let bitmap[189] = -14650;
            let bitmap[190] = -14650;
            let bitmap[191] = 31744;
            let bitmap[192] = -922;
            let bitmap[193] = 26236;
            let bitmap[194] = 24672;
            let bitmap[195] = -4096;
            let bitmap[196] = 31942;
            let bitmap[197] = -14650;
            let bitmap[198] = -14642;
            let bitmap[199] = 31758;
            let bitmap[200] = -922;
            let bitmap[201] = 26236;
            let bitmap[202] = 27750;
            let bitmap[203] = -6656;
            let bitmap[204] = 30924;
            let bitmap[205] = -8072;
            let bitmap[206] = 7372;
            let bitmap[207] = 30720;
            let bitmap[208] = -844;
            let bitmap[209] = 12336;
            let bitmap[210] = 12336;
            let bitmap[211] = 30720;
            let bitmap[212] = -14650;
            let bitmap[213] = -14650;
            let bitmap[214] = -14650;
            let bitmap[215] = 31744;
            let bitmap[216] = -14650;
            let bitmap[217] = -14650;
            let bitmap[218] = -14740;
            let bitmap[219] = 14336;
            let bitmap[220] = -14650;
            let bitmap[221] = -14634;
            let bitmap[222] = -10498;
            let bitmap[223] = 27648;
            let bitmap[224] = -14650;
            let bitmap[225] = 27704;
            let bitmap[226] = 27846;
            let bitmap[227] = -14848;
            let bitmap[228] = -13108;
            let bitmap[229] = -13192;
            let bitmap[230] = 12336;
            let bitmap[231] = 30720;
            let bitmap[232] = -308;
            let bitmap[233] = -26576;
            let bitmap[234] = 25286;
            let bitmap[235] = -512;
            let bitmap[236] = 30816;
            let bitmap[237] = 24672;
            let bitmap[238] = 24672;
            let bitmap[239] = 30720;
            let bitmap[240] = -16288;
            let bitmap[241] = 12312;
            let bitmap[242] = 3078;
            let bitmap[243] = 512;
            let bitmap[244] = 30744;
            let bitmap[245] = 6168;
            let bitmap[246] = 6168;
            let bitmap[247] = 30720;
            let bitmap[248] = 4152;
            let bitmap[249] = 27846;
            let bitmap[250] = 0;
            let bitmap[251] = 0;
            let bitmap[252] = 0;
            let bitmap[253] = 0;
            let bitmap[254] = 0;
            let bitmap[255] = 254;
            let bitmap[256] = 12336;
            let bitmap[257] = 6144;
            let bitmap[258] = 0;
            let bitmap[259] = 0;
            let bitmap[260] = 0;
            let bitmap[261] = 30732;
            let bitmap[262] = 31948;
            let bitmap[263] = 30208;
            let bitmap[264] = -8096;
            let bitmap[265] = 24700;
            let bitmap[266] = 26214;
            let bitmap[267] = -9216;
            let bitmap[268] = 0;
            let bitmap[269] = 30924;
            let bitmap[270] = -16180;
            let bitmap[271] = 30720;
            let bitmap[272] = 7180;
            let bitmap[273] = 3196;
            let bitmap[274] = -13108;
            let bitmap[275] = 30208;
            let bitmap[276] = 0;
            let bitmap[277] = 30924;
            let bitmap[278] = -832;
            let bitmap[279] = 30720;
            let bitmap[280] = 14444;
            let bitmap[281] = 24816;
            let bitmap[282] = 24672;
            let bitmap[283] = -4096;
            let bitmap[284] = 0;
            let bitmap[285] = 30412;
            let bitmap[286] = -13188;
            let bitmap[287] = 3320;
            let bitmap[288] = -8096;
            let bitmap[289] = 27766;
            let bitmap[290] = 26214;
            let bitmap[291] = -6656;
            let bitmap[292] = 12288;
            let bitmap[293] = 28720;
            let bitmap[294] = 12336;
            let bitmap[295] = 30720;
            let bitmap[296] = 3072;
            let bitmap[297] = 7180;
            let bitmap[298] = 3276;
            let bitmap[299] = -13192;
            let bitmap[300] = -8096;
            let bitmap[301] = 26220;
            let bitmap[302] = 30828;
            let bitmap[303] = -6656;
            let bitmap[304] = 28720;
            let bitmap[305] = 12336;
            let bitmap[306] = 12336;
            let bitmap[307] = 30720;
            let bitmap[308] = 0;
            let bitmap[309] = -4866;
            let bitmap[310] = -10538;
            let bitmap[311] = -10752;
            let bitmap[312] = 0;
            let bitmap[313] = -9114;
            let bitmap[314] = 26214;
            let bitmap[315] = 26112;
            let bitmap[316] = 0;
            let bitmap[317] = 30924;
            let bitmap[318] = -13108;
            let bitmap[319] = 30720;
            let bitmap[320] = 0;
            let bitmap[321] = -9114;
            let bitmap[322] = 26236;
            let bitmap[323] = 24816;
            let bitmap[324] = 0;
            let bitmap[325] = 30412;
            let bitmap[326] = -13188;
            let bitmap[327] = 3102;
            let bitmap[328] = 0;
            let bitmap[329] = -9098;
            let bitmap[330] = 24672;
            let bitmap[331] = -4096;
            let bitmap[332] = 0;
            let bitmap[333] = 31936;
            let bitmap[334] = 30732;
            let bitmap[335] = -2048;
            let bitmap[336] = 4144;
            let bitmap[337] = -976;
            let bitmap[338] = 12342;
            let bitmap[339] = 7168;
            let bitmap[340] = 0;
            let bitmap[341] = -13108;
            let bitmap[342] = -13108;
            let bitmap[343] = 30208;
            let bitmap[344] = 0;
            let bitmap[345] = -14650;
            let bitmap[346] = -14740;
            let bitmap[347] = 14336;
            let bitmap[348] = 0;
            let bitmap[349] = -14634;
            let bitmap[350] = -10498;
            let bitmap[351] = 27648;
            let bitmap[352] = 0;
            let bitmap[353] = -14740;
            let bitmap[354] = 14444;
            let bitmap[355] = -14848;
            let bitmap[356] = 0;
            let bitmap[357] = -13108;
            let bitmap[358] = -13188;
            let bitmap[359] = 3320;
            let bitmap[360] = 0;
            let bitmap[361] = -872;
            let bitmap[362] = 12388;
            let bitmap[363] = -1024;
            let bitmap[364] = 7216;
            let bitmap[365] = 12512;
            let bitmap[366] = 12336;
            let bitmap[367] = 7168;
            let bitmap[368] = 6168;
            let bitmap[369] = 6168;
            let bitmap[370] = 6168;
            let bitmap[371] = 6168;
            let bitmap[372] = -8144;
            let bitmap[373] = 12316;
            let bitmap[374] = 12336;
            let bitmap[375] = -8192;
            let bitmap[376] = 30428;
            let bitmap[377] = 0;
            let bitmap[378] = 0;
            let bitmap[379] = 0;
        }

        function int glyph(int codepoint) {
            var int glyph_ptr;

            if (codepoint < 32 | codepoint > 127) {
                return 0;
            }
            return arr + 4 * (codepoint - 32);
        }
    }
