class Math {
  // For internal use only.
  function void init() {}

  function int abs(int x) {
    if (x < 0) {
      return -x;
    } else {
      return x;
    }
  }

  function int multiply(int x, int y) {
    var int shifted_x, i, result, mask;

    let shifted_x = x;
    let i = 0;
    let result = 0;
    let mask = 1;

    while (i < 16) {
      if ((y & mask) = mask) {
        let result = result + shifted_x;
      }
      let shifted_x = shifted_x + shifted_x;
      let mask = mask + mask;
      let i = i + 1;
    }

    return result;
  }

  // Returns the integer part of x/y.
  function int divide(int x, int y) {}

  function int min(int x, int y) {
    if (x < y) {
      return x;
    } else {
      return y;
    }
  }

  function int max(int x, int y) {
    if (x > y) {
      return x;
    } else {
      return y;
    }
  }

  // Integer part of the square root
  function int sqrt(int x) {}
}