class Memory {
  static int memory;
  static int next_free_heap_address;

  function int usage() {
    return next_free_heap_address - 2048;
  }

  // For internal use only.
  function void init() {
    let memory = 0;
    let next_free_heap_address = 2048;
  }

  function int peek(int address) {
    return memory[address];
  }

  function void poke(int address, int value) {
    let memory[address] = value;
  }

  // Finds and allocates from the heap a memory block of the specified size and
  // returns a reference to its base address.
  // There is no guard against overflowing the heap.
  function int alloc(int size) {
    // TODO - proper implementation
    var int result;
    let result = next_free_heap_address;
    let next_free_heap_address = next_free_heap_address + size;
    return result;
  }

  // De-allocates the given object and frees its memory space.
  // The argument is a pointer to an array or any class instance.
  function void deAlloc(int object) {
    // TODO - implement this propertly
    let next_free_heap_address = 2048;
  }
}