/*
  Heap allocator using the "Buddy memory algorithm".
  See https://en.wikipedia.org/wiki/Buddy_memory_allocation

  This algorithm works very nicely when your heap begins at memory address 0.
  Ours begins at address 2048, which makes it all slightly more awkward, but it
  still works.
*/


class Memory {
  static int free_4s_head,
             free_4s_tail,
             free_8s_head,
             free_8s_tail,
             free_16s_head,
             free_16s_tail,
             free_32s_head,
             free_32s_tail,
             free_64s_head,
             free_64s_tail,
             free_128s_head,
             free_128s_tail,
             free_256s_head,
             free_256s_tail,
             free_512s_head,
             free_512s_tail,
             free_1024s_head,
             free_1024s_tail,
             free_2048s_head,
             free_2048s_tail,
             free_4096s_head,
             free_4096s_tail,
             free_8192s_head,
             free_8192s_tail,
             free_16ks_head;
             free_16ks_tail;


  function void init() {

  }

  function void alloc(int size) {

  }

  function void deAlloc(int ptr) {
  }
}