class ScreenDemo {
  function void runDemo() {
    var int i;

    do Screen.setColor(true);
    let i = 1;
    while (i < 256) {
      do Screen.drawRectangle(i, i, 2 * i, 2 * i);
      let i = i + i;
    }


    while (true) {
      let i = 0;
      do Screen.setColor(true);
      while (i < 256) {
        do Screen.drawPixel(i, i);
        let i = i + 1;
      }
      do Screen.setColor(false);
      let i = 0;
      while (i < 256) {
        do Screen.drawPixel(i, i);
        let i = i + 1;
      }
    }
  }
}
