--------------------------------------------
INCREMENT MEMORY-MAPPED LED BANK

0100 0000 0000 0000 // load 16384 into A | 0
1111 110111 001 000 // load M[A] + 1 into M[A] | 1

--------------------------------------------

WAIT

// M[0] = 0
0000 0000 0000 0000 // load 2 into A | 2
1110 101010 001 000 // load 0 into M[A] | 3

// M[0]++
0000 0000 0000 0000 // load 2 into A | 4
1111 110111 001 000 // load M[A] + 1 into M[A] | 5

// if M[0] - 32767 < 0, jump to 4
1111 110000 010 000 // load M[0] into D | 6
0111 1111 1111 1111 // load 32767 into A | 7
1110 010011 010 000 // load D - A into D | 8
0000 0000 0000 0100 // load 4 into A | 9,
1110 001100 000 101 // if D != 0, jump | 10

BACK TO THE START
0000 0000 0000 0000 | 11
1110 101010 000 111 | 12